{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far Side Start to Reef I"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOuttake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef I to Far Side Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorBottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorCS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralHolding"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Side Source to Reef A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorBottom"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOuttake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef A to Far Side Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorBottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorCS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralHolding"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Side Source to Reef B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorBottom"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOuttake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}