{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.293256578947368,
        "y": 5.514
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.579792095834293,
        "y": 5.481484171991452
      },
      "isLocked": true,
      "linkedName": "Far Side Start"
    },
    {
      "anchor": {
        "x": 5.38,
        "y": 5.18
      },
      "prevControl": {
        "x": 5.137732389849908,
        "y": 5.118303929848303
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}