{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.613,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7622582743843527,
        "y": 7.530554151110879
      },
      "isLocked": true,
      "linkedName": "Far Side Source"
    },
    {
      "anchor": {
        "x": 3.94,
        "y": 5.47
      },
      "prevControl": {
        "x": 3.9049009083375985,
        "y": 5.717523844840198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}