{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.613,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7622582743843527,
        "y": 7.530554151110879
      },
      "isLocked": true,
      "linkedName": "Far Side Source"
    },
    {
      "anchor": {
        "x": 5.96,
        "y": 3.83
      },
      "prevControl": {
        "x": 6.84122697368421,
        "y": 6.99411184210526
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}