{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059925031340629,
        "y": 7.605656186963822
      },
      "isLocked": true,
      "linkedName": "Far Side Source"
    },
    {
      "anchor": {
        "x": 3.01,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.5864971172531037,
        "y": 4.2270559210526315
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}