{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.613,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7622582743843527,
        "y": 7.530554151110879
      },
      "isLocked": true,
      "linkedName": "Far Side Source"
    },
    {
      "anchor": {
        "x": 6.133,
        "y": 3.865
      },
      "prevControl": {
        "x": 7.01422697368421,
        "y": 7.029111842105261
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}