{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.613,
        "y": 0.6877215210698148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6129999999999995,
        "y": 0.6877215210698147
      },
      "isLocked": true,
      "linkedName": "Near Side Source"
    },
    {
      "anchor": {
        "x": 5.32,
        "y": 2.81
      },
      "prevControl": {
        "x": 5.418007195660343,
        "y": 2.399994478796017
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}