{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 0.9927499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5529250313406289,
        "y": 1.229156186963823
      },
      "isLocked": true,
      "linkedName": "Near Side Source"
    },
    {
      "anchor": {
        "x": 2.99,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.8295321907322566,
        "y": 3.732969155844156
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}