{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6128487115908314,
        "y": 0.6877215210698148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.00552374293146,
        "y": 0.9241277080336379
      },
      "isLocked": true,
      "linkedName": "Near Side Source"
    },
    {
      "anchor": {
        "x": 2.838552224852159,
        "y": 3.865
      },
      "prevControl": {
        "x": 2.6780844155844155,
        "y": 3.397969155844156
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}