{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.293256578947368,
        "y": 2.514391447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5555505848265385,
        "y": 2.4018809602724454
      },
      "isLocked": true,
      "linkedName": "Near Side Start"
    },
    {
      "anchor": {
        "x": 5.33,
        "y": 2.78
      },
      "prevControl": {
        "x": 5.0868860439924095,
        "y": 2.853586142521507
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}