{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6128487115908314,
        "y": 0.6877215210698148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4578817089034342,
        "y": 0.8838980438193125
      },
      "isLocked": true,
      "linkedName": "Near Side Source"
    },
    {
      "anchor": {
        "x": 3.511,
        "y": 2.68
      },
      "prevControl": {
        "x": 3.4708525721077303,
        "y": 2.433244687932286
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}