{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 0.9927499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1602499999999996,
        "y": 0.9927499999999998
      },
      "isLocked": true,
      "linkedName": "Near Side Source"
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 2.78
      },
      "prevControl": {
        "x": 5.438007195660343,
        "y": 2.3699944787960168
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}