{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.293256578947368,
        "y": 2.514391447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5555505848265385,
        "y": 2.4018809602724454
      },
      "isLocked": false,
      "linkedName": "Near Side Start"
    },
    {
      "anchor": {
        "x": 5.458,
        "y": 2.68
      },
      "prevControl": {
        "x": 5.21488604399241,
        "y": 2.7535861425215074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}