{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6128487115908314,
        "y": 0.6877215210698148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.612848711590831,
        "y": 0.6877215210698147
      },
      "isLocked": true,
      "linkedName": "Near Side Source"
    },
    {
      "anchor": {
        "x": 5.172491066282271,
        "y": 2.5108549439663137
      },
      "prevControl": {
        "x": 5.270498261942614,
        "y": 2.1008494227623307
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}