{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.357252354770359,
        "y": 5.815661184210526
      },
      "isLocked": true,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 1.613,
        "y": 7.33
      },
      "prevControl": {
        "x": 1.7479497345739166,
        "y": 6.95232012670164
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Far Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}