{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0693347969091898,
        "y": 1.2967785397383618
      },
      "isLocked": true,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 2.2057377049180324,
        "y": 1.61547131147541
      },
      "prevControl": {
        "x": 2.4137502785024956,
        "y": 1.7541463605317151
      },
      "nextControl": {
        "x": 1.8787095782893353,
        "y": 1.3974525603896168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.8075
      },
      "prevControl": {
        "x": 1.6181608200564046,
        "y": 1.0620079096251347
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Near Side Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 44.309722802134864
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}