{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92546185064935,
        "y": 0.7627232142857139
      },
      "isLocked": true,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 1.613,
        "y": 0.6877215210698148
      },
      "prevControl": {
        "x": 1.7979108200564047,
        "y": 0.942229430694948
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Near Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}