{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 2.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9525076085999413,
        "y": 0.8210869299032839
      },
      "isLocked": true,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 1.6128487115908314,
        "y": 0.6877215210698148
      },
      "prevControl": {
        "x": 1.7977595316472361,
        "y": 0.9422294306949481
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Near Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}