{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7187358226589167,
        "y": 2.605693938573049
      },
      "isLocked": true,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 1.3023134487698946,
        "y": 1.3524653153456272
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Near Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}