{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.216400250997476,
        "y": 5.520569106817434
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 2.262,
        "y": 6.7452499999999995
      },
      "prevControl": {
        "x": 2.495959409036182,
        "y": 6.457683324020865
      },
      "nextControl": {
        "x": 2.092355864639576,
        "y": 6.9537648030845265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 1.8036674462935716,
        "y": 7.102110403401279
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Far Side Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -51.07245640720765
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}