{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.838552224852159,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.621286224844819,
        "y": 4.006447988819559
      },
      "isLocked": true,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 1.613,
        "y": 7.33
      },
      "prevControl": {
        "x": 1.9204569319698896,
        "y": 6.904112754656775
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Far Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}