{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.96,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.88546185064935,
        "y": 0.45272321428571427
      },
      "isLocked": true,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 1.3451608200564047,
        "y": 1.2472579096251333
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Near Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}