{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.628735822658917,
        "y": 2.6356939385730493
      },
      "isLocked": true,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.613,
        "y": 0.6877215210698148
      },
      "prevControl": {
        "x": 1.7550634487698946,
        "y": 1.047436836415442
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Near Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}