{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.212507608599941,
        "y": 0.9910869299032838
      },
      "isLocked": true,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 1.63625
      },
      "prevControl": {
        "x": 1.9727625735844627,
        "y": 1.774925049056305
      },
      "nextControl": {
        "x": 1.4377218733713029,
        "y": 1.4182312489142068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 1.3451608200564047,
        "y": 1.247257909625133
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Near Side Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 44.309722802134864
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}