{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.96,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120256578947368,
        "y": 6.397565789473683
      },
      "isLocked": true,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 1.613,
        "y": 7.33
      },
      "prevControl": {
        "x": 1.7479497345739166,
        "y": 6.95232012670164
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Far Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}