{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.96,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74273399999266,
        "y": 4.056447988819559
      },
      "isLocked": true,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 1.6128487115908314,
        "y": 0.6877215210698148
      },
      "prevControl": {
        "x": 1.8154899475405697,
        "y": 0.9666332545729457
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Near Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}