{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.82,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8405427057462944,
        "y": 1.865580622344602
      },
      "isLocked": true,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.6128487115908314,
        "y": 0.6877215210698148
      },
      "prevControl": {
        "x": 1.8371560241453126,
        "y": 1.2076879280625867
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Near Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}