{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.140256578947368,
        "y": 6.727565789473683
      },
      "isLocked": true,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 1.8021997345739167,
        "y": 6.991570126701639
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Far Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}