{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905461850649351,
        "y": 0.7827232142857143
      },
      "isLocked": true,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.8075
      },
      "prevControl": {
        "x": 1.6181608200564046,
        "y": 1.0620079096251331
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Near Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}